<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Rentals Directory | Book your </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <div class="nav-bar">

                <img  class="logo" src="/assets/logo.svg">
                <ul>
                <button class="btn">
                    <img class="icon2" src="path/to/image.jpg">Download the app</button>
        
            <li><a href="#">Trip Planner</a></li>
            <li><a href="#">Register your accomodation</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">My travels</a></li>
            <li><a href="#">Announce</a></li>
        </ul>
    </nav>
    </div>
    <div class="container">
        <h1>Find your place for each other</h1>
        <div class="seach-container">
         
          <div class="inputIcon">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1171/1171977.png"
              height="20px"
              width="20px"
            />
            <input type="text" placeholder="Destinations" class="input" />
          </div>
          <div class="inputIcon">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png"
              height="20px"
              width="20px"
            />
            <input type="date" class="input" />
          </div>
          <div class="inputIcon">
            <img
              src="https://cdn-icons-png.flaticon.com/128/747/747376.png"
              height="20px"
              width="20px"
            />
            <input type="text" class="input" placeholder="Guest" />
          </div>
  
          <button class="search-button">Search</button>
        </div>
</div>
   
    </div>
    <div class="text">
        <p>suggestions for you :</p>
        <p>Popular Destinations</p>
    </div>
    <div class="cards">
        <div class="image-container2">
            <div class="curved-image-container">
              <img src="./assets/location 1.jpeg" alt="Home" class="curved-image">
            </div>
            <div class="image-title">Home</div>
          </div>
          <div class="image-container2">
            <div class="curved-image-container">
              <img src="./assets/location 2.jpeg" alt="Home" class="curved-image">
            </div>
            <div class="image-title">Home</div>
          </div>
          <div class="image-container2">
            <div class="curved-image-container">
              <img src="./assets/location3.jpeg" alt="Home" class="curved-image">
            </div>
            <div class="image-title">Home</div>
          </div>
</div>
</body>
</html>